[gd_scene load_steps=4 format=3 uid="uid://c38ogu73ftn1o"]

[ext_resource type="Script" path="res://characters.gd" id="1_5ur66"]
[ext_resource type="Texture2D" path="res://assets/charatip_default.svg" id="2_su3vp"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_e1idu"]
size = Vector2(310, 516.667)

[node name="Characters" type="Node2D"]
light_mask = 2
script = ExtResource("1_5ur66")

[node name="Test" type="StaticBody2D" parent="."]
light_mask = 2
scale = Vector2(0.15, 0.15)
metadata/_edit_group_ = true

[node name="AnimatedSprite2D" type="Sprite2D" parent="Test"]
texture = ExtResource("2_su3vp")

[node name="Area2D" type="Area2D" parent="Test"]
position = Vector2(-5.00001, 8.33332)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Test/Area2D"]
scale = Vector2(1, 1)
shape = SubResource("RectangleShape2D_e1idu")
