[gd_scene load_steps=3 format=3 uid="uid://basxieq6vlatx"]

[ext_resource type="Script" uid="uid://cksdsvtvo2rdk" path="res://enemy_status.gd" id="1_1kmpk"]
[ext_resource type="Texture2D" uid="uid://djmda6reveb8t" path="res://assets/pictures/cursor.png" id="2_i2w16"]

[node name="EnemyStatus" type="Control"]
custom_minimum_size = Vector2(500, 500)
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_1kmpk")

[node name="VBoxContainer" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -100.0
offset_top = -202.0
offset_right = 100.0
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2

[node name="EnemySprite" type="TextureRect" parent="VBoxContainer"]
custom_minimum_size = Vector2(200, 400)
layout_mode = 2
mouse_filter = 2
expand_mode = 3
stretch_mode = 5

[node name="TargetCursor" type="TextureRect" parent="."]
layout_mode = 0
offset_left = 606.0
offset_top = 113.0
offset_right = 656.0
offset_bottom = 159.0
texture = ExtResource("2_i2w16")
expand_mode = 1
flip_v = true
