[gd_scene load_steps=2 format=3 uid="uid://646qglchrkit"]

[ext_resource type="Script" uid="uid://cu3jjysna7yxu" path="res://menu_window.gd" id="1_s8qau"]

[node name="MenuWindow" type="CanvasLayer"]
script = ExtResource("1_s8qau")

[node name="Panel" type="Panel" parent="."]
offset_right = 1920.0
offset_bottom = 1080.0
