[gd_scene load_steps=2 format=3 uid="uid://cwu2t1ln7wr78"]

[ext_resource type="Script" uid="uid://jhrklgmltwsh" path="res://menu_scene.gd" id="1_vbts7"]

[node name="MenuScene" type="Control"]
process_mode = 2
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_vbts7")

[node name="Panel" type="Panel" parent="."]
layout_mode = 0
offset_left = -2.0
offset_top = 2.0
offset_right = 1338.0
offset_bottom = 784.0

[node name="PanelContainer" type="Container" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 24.0
offset_top = 24.0
offset_right = -24.0
offset_bottom = -24.0
grow_horizontal = 2
grow_vertical = 2

[node name="HBoxContainer" type="HBoxContainer" parent="PanelContainer"]
layout_mode = 2

[node name="MenuCommands" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="CharacterListButton" type="Button" parent="PanelContainer/HBoxContainer/MenuCommands"]
layout_mode = 2
text = "キャラクター"

[node name="ItemButton" type="Button" parent="PanelContainer/HBoxContainer/MenuCommands"]
layout_mode = 2
text = "アイテム"

[node name="OptionButton" type="Button" parent="PanelContainer/HBoxContainer/MenuCommands"]
layout_mode = 2
text = "オプション"

[node name="PartyList" type="VBoxContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(220, 0)
layout_mode = 2

[node name="DetailPanel" type="MarginContainer" parent="PanelContainer/HBoxContainer"]
custom_minimum_size = Vector2(480, 0)
layout_mode = 2
size_flags_horizontal = 3
theme_override_constants/margin_left = 10
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 10
theme_override_constants/margin_bottom = 10

[node name="Content" type="VBoxContainer" parent="PanelContainer/HBoxContainer/DetailPanel"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
