[gd_scene load_steps=6 format=3 uid="uid://cjk7od8f35142"]

[ext_resource type="Script" path="res://message_window.gd" id="1_oj84q"]
[ext_resource type="Texture2D" uid="uid://3ek3g8oljlks" path="res://assets/charicon.png" id="2_dq5vm"]

[sub_resource type="Theme" id="Theme_jglfy"]

[sub_resource type="LabelSettings" id="LabelSettings_abcxt"]
font_size = 20

[sub_resource type="LabelSettings" id="LabelSettings_ca43x"]
line_spacing = 2.0
font_size = 32

[node name="MessageWindow" type="CanvasLayer"]
script = ExtResource("1_oj84q")

[node name="Panel" type="Panel" parent="."]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -500.0
offset_top = 156.0
offset_right = 500.0
offset_bottom = 284.0
grow_horizontal = 2
grow_vertical = 2
theme = SubResource("Theme_jglfy")

[node name="Button" type="Button" parent="Panel"]
visible = false
layout_mode = 0
offset_right = 1000.0
offset_bottom = 128.0

[node name="HBoxContainer" type="HBoxContainer" parent="Panel"]
layout_mode = 0
offset_right = 1000.0
offset_bottom = 128.0

[node name="TextureRect" type="TextureRect" parent="Panel/HBoxContainer"]
layout_mode = 2
texture = ExtResource("2_dq5vm")

[node name="VBoxContainer" type="VBoxContainer" parent="Panel/HBoxContainer"]
layout_mode = 2

[node name="Label" type="Label" parent="Panel/HBoxContainer/VBoxContainer"]
layout_mode = 2
text = "プロテイン小山"
label_settings = SubResource("LabelSettings_abcxt")

[node name="Label" type="Label" parent="Panel"]
offset_left = 140.0
offset_top = 29.0
offset_right = 990.0
offset_bottom = 128.0
text = "testtesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttesttest"
label_settings = SubResource("LabelSettings_ca43x")
autowrap_mode = 3

[connection signal="pressed" from="Panel/Button" to="." method="_on_button_pressed"]
